Models
----

Activity
 id:
 counters: ["enter" => 0, "click" => 0, "exit" => 0]
 created_at: time()


User
 id:
 counters: 
	activity_id (ff7x, tr2x)
		["enter" => 0, "click" => 0, "exit" => 0]
 created_at: time()


Event
  id:
  user_id:
  activity_id:
  event_type:
	created_at: time()
	user_agent:
	ip_address:

---- 

seed datas

Activity

{id: "ff7x", counters: { enter: 0, click: 0, exit: 0}, created_at: Date(1379671588609) }
{id: "tr2x", counters: { enter: 0, click: 0, exit: 0}, created_at: Date(1379671588609) }


Event

{id: 1, user_id: 1, activity_id: "ff7x", event_type: "click", user_agent: "Mozilla Firefox", ip_address: "127.0.0.1" }

User 

{id: 1, counters: { ffx7: { enter: 0, click: 0, exit: 0}, tr2x: { enter: 0, click: 0, exit: 0} }, created_at: Date(1379671588609) }
